<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="window_padding">16dp</dimen>
    
    <dimen name="logo_width">100dp</dimen>
    <dimen name="logo_height">100dp</dimen>
</resources>